plugins {
    id 'java'
//    id 'groovy'
}

group 'com.krytpicalknight.processingGame'
/**
 * 1. Major Release
 * 2. Minor Release
 * 3. hotfixes
 * 4. build
 */
version '0.0.1.0'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    provided
}
sourceSets {
    main {
        compileClasspath += configurations.provided

    }
}
//processResources{
//    from(sourceSets.main.resources)
//}
test {
    useJUnitPlatform()
}


dependencies {
    provided group: 'org.processing', name: 'core', version: '3.3.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    testImplementation(
//            'org.junit.jupiter:junit-jupiter-api:5.1.0'
//    )
//    testRuntimeOnly(
//            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
//    )
}
