plugins {
    id 'java'
}

group 'com.krytpicalknight.processingMe'
/**
 * 1. Major Release
 * 2. Minor Release
 * 3. hotfixes
 * 4. build
 */
version '0.1.0.0'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    provided
}
sourceSets {
//    main {
//        compileClasspath += configurations.provided
//    }
}
//processResources{
//    from(sourceSets.main.resources)
//}
test {
    useJUnitPlatform()
}

task("doxygenDocumentationClean", type: Exec){
    commandLine 'cmd', '/c', 'doxygen'
    commandLine 'rm -r ./doc/*'
}

task("doxygenDocumentation", type: Exec){

    commandLine 'cmd', '/c', 'doxygen'
    commandLine 'doxygen'

    doLast {
        println 'Hello, World!'
    }
}


dependencies {
    // https://mvnrepository.com/artifact/org.processing/core
    compile group: 'org.processing', name: 'core', version: '3.3.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'

}
